[00:05.59] Monte, minha parte
[00:08.25] Um quadro, só com hemoglobina
[00:11.88] (Só com hemoglobina)
[00:15.39] Sangue, arte, juntos é uma Obra-Prima!
[00:22.85] (É uma Obra-Prima)
[00:31.85] 
[00:25.84] Esperança se foi
[00:28.24] Quando meu trato quebrei
[00:30.64] (Meu trato quebrei)
[00:31.74] Pois não os protegi
[00:41.24] 
[00:36.08] Vingança ferve
[00:38.14] Sangue, por vocês terei!
[00:40.61] (Por vocês terei)
[00:41.67] Eu juro conseguir
[00:44.52] Com
[00:46.02] 
[00:45.62] Sangue, pintura, minha
[00:49.14] Obra-Prima! (Prima)
[00:55.46] Sangue, pintura, faça
[00:59.27] Com hemoglobina (-ina!)
[01:10.77] 
[01:05.49] Um nascer tão moldado, surgiu
[01:07.98] Alguém entre os dois lados caminha
[01:10.52] Mas será que era tão exclusivo?
[01:12.92] Sua alma não está sozinha
[01:25.42] 
[01:16.29] E a minha
[01:17.78] Promessa que fiz era proteger
[01:21.10] E a minha
[01:22.30] Função era só cumprir o meu dever
[01:38.80] 
[01:25.36] Esperança se foi
[01:28.03] Quando meu trato quebrei
[01:30.76] (Meu trato quebrei)
[01:31.82] Pois não os protegi
[01:41.32] 
[01:35.25] Vingança ferve
[01:37.85] Sangue, por vocês terei!
[01:40.58] (Por vocês terei)
[01:41.87] Eu juro conseguir
[01:44.56] Com
[01:46.06] 
[01:45.47] Sangue, pintura, minha
[01:49.16] Obra-Prima! (Prima)
[01:55.52] Sangue, pintura, faça
[01:59.11] Com hemoglobina (-ina!)
[02:10.61] 
[02:05.65] Sinta, deixa o sangue se transformar
[02:13.75] Eu só peço que
[02:15.48] Sinta, viva, seja, deixa tudo
[02:21.75] (Por inteiro te tomar!)
[02:33.25] 
[02:25.49] Sinta, viva, seja, deixa
[02:30.92] O sangue te tomar!
[02:35.78] Sinta, viva, seja, deixa
[02:41.13] Deixe te controlar!
[02:43.78] Deixe o
[02:47.28] 
[02:45.55] Sangue, pintura, minha
[02:49.43] Obra-Prima! (Prima)
[02:55.47] Sangue, pintura, faça
[02:59.27] Com hemoglobina (-ina!)