[00:03.59] Hey, Yung Juse, you can flex?
[00:18.09] 
[00:10.97] Eu só 'tou a tentar fazer aquela guita (aquela guita)
[00:13.89] Pôr a cena a circular e ver se a gente gira (gira)
[00:16.84] Eu olhei pra minha chavala e vi uma obra-prima (obra-prima)
[00:19.70] Tenho orgulho no meu tropa, esse puto brilha (puto brilha)
[00:48.70] 
[00:22.61] E a cidade tá uma selva, mas é invicta
[00:25.69] Muitos cães só ladram com a matilha
[00:28.31] E muitos só se esticam com uma pastilha
[00:31.22] Meus rapazes com mais fumo que uma Ibiza
[00:51.22] 
[00:34.40] TD PD KO
[00:36.93] Querem 'tar no meu círculo 'cuz I been on
[00:39.06] ('Cuz I been on)
[00:39.80] Hoje em dia eu só vou de mal pra pior
[00:41.93] (Mal pra pior)
[00:42.82] Eu em puto sonhava com ser o maior
[00:59.82] 
[00:45.95] Eu tô na minha faixa a estrada é larga, mano
[00:48.42] Eles gostam de aparecer, mas é fachada, mano
[00:51.46] Eu não vou tentar abrir mentes fechadas, mano
[00:54.00] Esta indústria eu descobri que é fantochada, mano
[01:18.50] 
[00:57.19] Uma facada bem dada não sara
[00:59.55] Eu encontrei em mim uma cena que é rara
[01:02.18] O meu sonho é ser parado pela bófia sem nada
[01:05.09] O meu sonho é um fato
[01:05.96] Treino não é uma mala da Prada
[01:20.96] 
[01:08.54] Nesta vida não há tempo pra ser um exemplo
[01:11.44] Não passo para trás é bola pra frente
[01:14.34] Eu encho a despensa com um evento
[01:17.34] Eu já dormi no chão, boy no cimento
[01:34.84] 
[01:20.38] E por cada inverno frio
[01:21.44] Eu quero um verão bem quente
[01:23.21] Se tens influência, tens que ser influente
[01:26.07] Não sejas guloso, divide isso com a tua gente
[01:48.57] 
[01:28.72] Eu não queria reagir, mas apanhou-me de repente
[01:31.72] Comprei um corta relvas, sei que a terra tem serpentes
[01:34.34] Eu sou diferenciado, eu não quero ser diferente
[01:37.06] É suposto melhorar, mas eu fiquei pior com o tempo
[01:40.07] É suposto melhorar, mas eu fiquei pior com o...
[02:03.57] 
[01:43.19] Eu só 'tou a tentar fazer aquela guita (aquela guita)
[01:46.08] Pôr a cena a circular e ver se a gente gira (gira)
[01:48.72] Eu olhei pra minha chavala e vi uma obra-prima (obra-prima)
[01:51.42] Tenho orgulho no meu tropa, esse puto brilha (puto brilha)
[02:20.42] 
[01:54.48] E a cidade tá uma selva, mas é invicta
[01:57.68] Muitos cães só ladram com a matilha
[02:00.30] E muitos só se esticam com uma pastilha
[02:03.10] Meus rapazes com mais fumo que uma Ibiza