[00:07.58] Marcha na primeira
[00:08.54] Só "Vish" "Kabum"
[00:09.69] Juro que eu tô louco
[00:10.43] Só aguento mais um
[00:11.78] Tipo cacto, cêis tão tipo balloon
[00:13.61] E ela tatuou meu vulgo nesse bumbum
[00:15.56] Meu dog tá embaixo da mesa
[00:16.85] Mordendo os cabo certeza
[00:18.06] Se pá que acaba a tristeza
[00:19.42] Mas no futuro é riqueza
[00:20.45] Mano essa cena reclama que é uma beleza
[00:21.53] Vão falar desse certeza
[00:23.42] Que eu tô copiando flow
[00:24.74] Vou gasta meu flow
[00:25.50] Até o que eu não tenho
[00:26.10] Te mostro tanta guia até cê saber o que é o empenho
[00:27.41] Chamou pra rolê merda te garanto que eu não venho
[00:30.02] Bigorna na cabeça tá suave é só um desenho
[00:33.23] Não fecho com papo de menor
[00:35.49] Que tá romantizando o loló
[00:36.78] Olha esse meu cup vai falar não sou o melhor
[00:38.67] Talvez não seja mesmo mas certeza não é o pior
[00:40.75] Tô vendendo beck, tô fazendo grana mano
[00:42.60] Tô coçando o saco já peguei Hannah Montana
[00:44.73] Aí eu caí da cama
[00:46.04] Mano Nauta cê não engana
[00:47.16] Cê quer contar vantagem só querendo contar xana
[00:49.09] Culpa da cafeína
[00:50.38] Me fala mina
[00:51.10] Qual é a cena?
[00:51.99] Se pá que eu tô zuando nunca nem falei de prima
[00:53.06] Ein?
[00:54.34] Mas isso é uma Obra Prima
[00:55.49] Vou botar uma praga toda noite vai bater seu pé na quina
[00:57.39] (uh) (ei)
[00:58.73] Foda se o pé
[01:00.30] (hum) (ei)
[01:01.16] Não quero seu pé aqui
[01:03.09] Vai vender no Only Fans
[01:05.17] Mano ninguém é seu fã
[01:06.59] Mas não tem problema não, hip hop é união
[01:07.84] Vários esqueceu a função (wow)
[01:10.51] Vou fazer papo de milhão junto com os meus irmão
[01:12.11] E que se foda os vacilão
[01:14.39] E hoje tem que fazer som já pensando na parte que vai bombar no tiktok
[01:18.81] Mas só se for já famoso se for tipo eu é só esperar o tic tac
[01:23.12] Tudo é uma questão de tempo
[01:24.70] Se tiver talento relaxa que uma hora da certo
[01:27.13] Faço o meu movimento com a dança saliente cê sabe não tô no deserto
[01:31.45] Mas eu também não tô em Paris
[01:32.70] Não tô na Europa viajando então não tô bem feliz
[01:34.82] Eu tô brincando eu tô sim, mas dava pra tá mais
[01:37.02] Então faz um favor pra mim: me segue no Spotify