[00:03.20] Tão tranquilo quanto teu olhar
[00:06.10] (Teu olhar)
[00:06.96] Minha brisa só passa se eu não te olhar
[00:09.88] (Te olhar)
[00:10.88] Ela é obra prima
[00:13.33] (Obra prima)
[00:14.62] Ela é obra prima
[00:17.48] (Obra prima)
[00:23.48] 
[00:18.26] E ela liga essas horas
[00:20.75] (Essas horas)
[00:21.47] Essas horas
[00:22.71] (Essas horas)
[00:23.57] Essas horas
[00:25.38] Pra me alucinar
[00:26.36] Ela liga essas horas
[00:29.45] Essas horas
[00:31.33] Essas horas
[00:33.44] Pra me alucinar
[00:40.94] 
[00:35.10] Me deixa acordado a noite inteira
[00:37.18] Abala a estrutura da minha cabeça
[00:39.34] Faz com que o meu coração se derreta
[00:41.39] Ela não quer nunca que eu esqueça
[00:43.04] (Nunca que eu esqueça)
[00:43.78] Me faz dizer coisas que eu nunca disse pra ninguém
[00:46.92] (Eu te amo)
[00:47.76] Me faz de seu refém
[00:49.35] Ela não liga pro que dizem
[01:02.35] 
[00:50.16] Ela me liga essas horas
[00:53.42] Essas horas
[00:55.35] Essas horas
[00:57.33] Pra me alucinar
[00:58.12] Ela me liga essas horas
[01:01.24] Essas horas
[01:03.10] Essas horas
[01:05.30] Pra me alucinar
[01:12.80] 
[01:06.61] O verde dos seus olhos que me deixam muito mais louco
[01:10.72] Que o verde das minhas drogas
[01:12.63] Quando cê passa (eu nem vejo a hora)
[01:14.79] E não tenho vontade de deixar passar essa vibe
[01:18.78] Quando cê vai embora
[01:20.47] Cê me liga até de tarde
[01:22.66] Minha brisa repentina é seu olhar
[01:25.30] Que na minha vida invade
[01:26.63] (Na minha vida invade)
[01:29.04] Que na minha vida invade
[01:41.04] 
[01:30.86] O verde dos seus olhos que me deixam muito mais louco
[01:34.59] Que o verde das minhas drogas
[01:36.78] E eu nem vejo a hora
[01:38.80] E não tenho vontade de deixar passar essa vibe
[01:42.79] Quando cê vai embora
[01:44.46] Cê me liga até de tarde
[01:55.96] 
[01:46.24] Ela me liga essas horas
[01:49.39] Essas horas, essas horas
[01:53.19] Pra me alucinar
[01:55.23] Pra me alucinar
[01:57.30] Pra me alucinar
[02:02.66] Pra me alucinar
[02:06.79] Pra me alucinar