[00:13.93] Levar você de mim é muito fácil, eu bem sei
[00:27.17] Difícil vai ser fazer você feliz
[00:43.17] 
[00:40.36] Você é resultado dos problemas que eu criei
[00:53.36] Ninguém vai corrigir os cálculos que fiz
[01:13.36] 
[01:07.61] Levar você de mim
[01:12.85] É procurar saber quem sou
[01:20.02] Depois, é descobrir
[01:25.57] Que ao partir, você ficou
[01:38.07] 
[01:33.51] Você é obra-prima dos meus versos
[01:40.05] Produto das loucuras que eu fiz
[01:47.08] Levar você de mim é muito fácil
[01:52.63] Difícil é fazer você feliz
[02:05.63] 
[02:08.39] É procurar saber quem sou
[02:20.89] 
[02:21.55] Que ao partir, você ficou
[02:34.05] 
[02:29.66] Você é obra-prima dos meus versos
[02:36.21] Produto das loucuras que eu fiz
[02:42.98] Levar você de mim é muito fácil
[02:48.87] Difícil é fazer você feliz