[00:17.34] Desenhei teu olhar
[00:22.47] Quando te conheci
[00:26.36] Estendi minhas mãos
[00:31.09] Lhe mostrando o querer
[00:42.09] 
[00:35.02] Revelei meu amor
[00:39.87] Em traços gestuais
[00:43.88] Perfeição, sonho bom
[00:48.16] Tudo o que você é
[00:56.66] 
[00:52.57] Obra-prima
[00:55.50] Ah-ah-ah-ah-ah
[00:59.78] Ah-ah-ah-ah-ah
[01:04.13] Obra-prima
[01:09.13] 
[01:27.50] Sim, darei sem medir
[01:32.57] Transportei-me ao céu
[01:36.56] Desvendei esse amor
[01:40.92] Tudo o que você é
[01:49.42] 
[01:45.31] Obra-prima
[01:48.15] Ah-ah-ah-ah-ah
[01:52.52] Ah-ah-ah-ah-ah
[01:56.98] Obra-prima
[02:01.98] 
[02:03.11] Obra-prima
[02:05.76] Ah-ah-ah-ah-ah
[02:09.99] Ah-ah-ah-ah-ah
[02:14.50] Obra-prima